# sabora-hexagonal

./: README.md  build.gradle.kts  settings.gradle.kts
Server/: .gitignore  pom.xml
Server/application/: pom.xml
Server/application/src/main/java/com/sabora/application/: FileReader.java
Server/application/src/main/java/com/sabora/application/Encryption/: DataEncryption.java  PasswordEncrypter.java  SecureKeyGenerator.java
Server/application/src/main/java/com/sabora/application/FileManagementUtils/: FileUtils.java
Server/application/src/main/java/com/sabora/application/config/: EncryptionConfig.java  RabbitMQConfig.java  SwaggerConfig.java
Server/application/src/main/java/com/sabora/application/domain/: AmbientMusic.java  Answer.java  AnswerWritingQuestion.java  Cliente.java  ConnectionObject.java  ConnectionParams.java  DataAnalyst.java  Experience.java  ExperienceSound.java  ExperienceSoundID.java  Food.java  FoodSpecialist.java  Form.java  FormAnswer.java  GlassesUser.java  MultipleAnswerQuestion.java  Narration.java  Question.java  QuestionOption.java  RangeQuestion.java  Scenario.java  Sound.java  SoundEffect.java  UniqueAnswerQuestion.java  User.java
Server/application/src/main/java/com/sabora/application/services/: ClienteService.java  ConnectionServices.java  DataAnalystService.java  ExperienceServicesImplementation.java  FileServiceClientServiceImplementation.java  FoodServiceImplementation.java  FoodSpecialistService.java  FormAnswerServicesImplementation.java  FormServicesImplementation.java  GlassesUserService.java  NewConnectionServices.java  NewConnectionServicesImplementation.java  QuestionServicesImplementation.java  RabbitMQMessageProducerService.java  ScenarioServicesImplementation.java  SessionServiceImplementation.java  TabletConnectionServicesImplementation.java
Server/application/src/main/java/com/sabora/application/validation/: UserValidation.java
Server/boot/: pom.xml
Server/boot/src/main/java/com/sabora/boot/: ServerApplication.java
Server/boot/src/main/java/com/sabora/boot/Configuration/: EncryptionConfig.java  RabbitMQConfig.java  SwaggerConfig.java
Server/boot/src/main/resources/: application.properties
Server/driven/mysql-repository/: pom.xml
Server/driven/rest-repository/: pom.xml
Server/driving/api-rest/: pom.xml
Server/shared/: pom.xml
Server/shared/src/main/java/com/sabora/utils/: FileReader.java
Server/shared/src/main/java/com/sabora/utils/Encryption/: DataEncryption.java  PasswordEncrypter.java  SecureKeyGenerator.java
Server/shared/src/main/java/com/sabora/utils/Validation/: UserValidation.java
Server/src/main/java/com/sabora/server/: FileStorageConfiguration.java  ServerApplication.java  WebConfiguration.java
Server/src/main/java/com/sabora/server/Clients/: FileServiceClient.java
Server/src/main/java/com/sabora/server/Configuration/: EncryptionConfig.java  RabbitMQConfig.java  SwaggerConfig.java
Server/src/main/java/com/sabora/server/ConnectionBeta/: ConnectionController.java
Server/src/main/java/com/sabora/server/Controllers/: AnswerController.java  ConnectionController.java  ExperienceController.java  FileManagementController.java  FoodController.java  FormController.java  ScenarioController.java  TabletConnectionController.java  UserController.java  VRGlassesConnectionController.java
Server/src/main/java/com/sabora/server/DTOs/: AnswerDTO.java  AnswerRedactionQuestionDTO.java  ExperienceDTO.java  FoodDTO.java  FormAnswerDTO.java  FormDTO.java  MultipleAnswerQuestionDTO.java  QuestionDTO.java  RangeQuestionDTO.java  ScenarioDTO.java  UniqueAnswerQuestionDTO.java  UserDTO.java
Server/src/main/java/com/sabora/server/Entities/: AmbientMusic.java  Answer.java  AnswerWritingQuestion.java  Cliente.java  ConnectionObject.java  ConnectionParams.java  DataAnalyst.java  Experience.java  ExperienceSound.java  ExperienceSoundID.java  Food.java  FoodSpecialist.java  Form.java  GlassesUser.java  MultipleAnswerQuestion.java  Narration.java  Question.java  QuestionOption.java  RangeQuestion.java  Scenario.java  Sound.java  SoundEffect.java  UniqueAnswerQuestion.java  User.java
Server/src/main/java/com/sabora/server/Exceptions/: AlreadyExistingUserException.java  IncorrectPasswordException.java
Server/src/main/java/com/sabora/server/HTMLPages/: bienvenida.html
Server/src/main/java/com/sabora/server/Mappers/: FoodMapper.java
Server/src/main/java/com/sabora/server/Models/: AmbientMusic.java  Answer.java  AnswerWritingQuestion.java  Cliente.java  ConnectionObject.java  ConnectionParams.java  DataAnalyst.java  Experience.java  Food.java  FoodSpecialist.java  Form.java  GlassesUser.java  Narration.java  Question.java  RangeQuestion.java  Scenario.java  Sound.java  SoundEffect.java  User.java
Server/src/main/java/com/sabora/server/Repositories/: AmbientMusicRepository.java  AnswerRepository.java  AnswerWritingQuestionRepository.java  ClienteRepository.java  DataAnalystRepository.java  ExperienceRepository.java  ExperienceSoundRepository.java  FoodRepository.java  FoodSpecialistRepository.java  FormRepository.java  GlassesUserRepository.java  MultipleAnswerQuestionRepository.java  NarrationRepository.java  QuestionOptionRepository.java  QuestionRepository.java  RangeQuestionRepository.java  ScenarioRepository.java  SoundEffectRepository.java  SoundRepository.java  UniqueAnswerQuestionRepository.java  UserRepository.java
Server/src/main/java/com/sabora/server/Services/: ExperienceServices.java  FoodService.java  FormAnswerServices.java  FormServices.java  QuestionService.java  ResourceService.java  ScenarioServices.java  SessionService.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/sabora/server/: ServerApplicationTests.java  TestConfig.java
Server/src/test/java/com/sabora/server/ConfigTest/: EncryptionConfigTest.java  RabbitMQConfigTest.java  SwaggerConfigTest.java
Server/src/test/java/com/sabora/server/ControllerTest/: BasicControllerTest.java  UserControllerTest.java
Server/src/test/java/com/sabora/server/ServicesTest/: ConnectionTest.java  DataAnalystTest.java
(+349 files in other folders)
